sonar.projectKey=schema-tools
sonar.projectName=schema-tools
sonar.projectVersion=0.0.1
sonar.language=ts
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=packages/**/test/*,packages/**/dist/*,packages/**/build/*
sonar.test.inclusions=packages/**/test/*
sonar.coverage.exclusions=packages/**/test/*,packages/**/dist/*,packages/**/build/*,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
