sonar.organization=s1seven
sonar.projectKey=schema-tools
sonar.projectName=schema-tools
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.exclusions=packages/**/dist/*,packages/**/build/*,packages/**/fixtures/*,**/example.js
sonar.test.inclusions=packages/**/test/*
sonar.coverage.exclusions=packages/**/test/*,packages/**/dist/*,packages/**/build/*,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml