sonar.organization=s1seven
sonar.projectKey=s1seven:schema-tools
sonar.projectName=schema-tools
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/test/*
sonar.exclusions=packages/**/dist/*,packages/**/dist.browser/*,fixtures/*,**/example.js,\
  packages/generate-*-pdf-template/src/types/schemaTypes.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml
