export interface CoACertificateTranslations {
  Certificate: {
    Customer: string;
    Receiver: string;
    Id: string;
    Certificate: string;
    Date: string;
    BusinessTransaction: string;
    Order: string;
    OrderId: string;
    OrderQuantity: string;
    OrderPosition: string;
    OrderDate: string;
    InternalOrderId: string;
    InternalOrderPosition: string;
    Delivery: string;
    DeliveryId: string;
    DeliveryPosition: string;
    DeliveryQuantity: string;
    DeliveryDate: string;
    Transport: string;
    GoodsReceiptId: string;
    Product: string;
    ProductName: string;
    ProductId: string;
    CustomerProductId: string;
    CustomerProductName: string;
    CountryOfOrigin: string;
    PlaceOfOrigin: string;
    FillingBatchId: string;
    FillingBatchDate: string;
    ProductionBatchId: string;
    ProductionDate: string;
    ExpirationDate: string;
    Standards: string;
    AdditionalInformation: string;
    Inspections: string;
    LotId: string;
    Property: string;
    Method: string;
    Value: string;
    Minimum: string;
    Maximum: string;
    Unit: string;
    TestConditions: string;
    DeclarationOfConformity: string;
    Contacts: string;
    ContactName: string;
    ContactRole: string;
    ContactDepartment: string;
    ContactEmail: string;
    ContactPhone: string;
    Attachments: string;
  };
}

export interface CoATranslations {
  [ln: string]: CoACertificateTranslations;
}

export type ExternalStandards = `${ExternalStandardsEnum}`;

export enum ExternalStandardsEnum {
  CAMPUS = 'CAMPUS',
}

export enum SupportedSchemas {
  EN10168 = 'en10168',
  'ECOC' = 'e-coc',
  COA = 'coa',
  CDN = 'cdn',
}

export const schemaToExternalStandardsMap = {
  [SupportedSchemas.COA]: ['Certificate.Analysis.PropertiesStandard'],
  [SupportedSchemas.EN10168]: [],
  [SupportedSchemas.ECOC]: [],
  [SupportedSchemas.CDN]: [],
};

export type ExtraTranslationProperties = {
  [standard in ExternalStandards]: CoAExtraTranslations;
};

export interface CoAExtraTranslations {
  [ln: string]: CoACampusTranslations;
}

export interface CoACampusTranslations {
  1: { Property: string; TestConditions: string };
  2: { Property: string; TestConditions: string };
  3: { Property: string; TestConditions: string };
  4: { Property: string; TestConditions: string };
  5: { Property: string; TestConditions: string };
  6: { Property: string; TestConditions: string };
  7: { Property: string; TestConditions: string };
  8: { Property: string; TestConditions: string };
  9: { Property: string; TestConditions: string };
  10: { Property: string; TestConditions: string };
  11: { Property: string; TestConditions: string };
  12: { Property: string; TestConditions: string };
  13: { Property: string; TestConditions: string };
  14: { Property: string; TestConditions: string };
  15: { Property: string; TestConditions: string };
  16: { Property: string; TestConditions: string };
  17: { Property: string; TestConditions: string };
  18: { Property: string; TestConditions: string };
  19: { Property: string; TestConditions: string };
  20: { Property: string; TestConditions: string };
  23: { Property: string; TestConditions: string };
  24: { Property: string; TestConditions: string };
  25: { Property: string; TestConditions: string };
  26: { Property: string; TestConditions: string };
  27: { Property: string; TestConditions: string };
  28: { Property: string; TestConditions: string };
  29: { Property: string; TestConditions: string };
  30: { Property: string; TestConditions: string };
  31: { Property: string; TestConditions: string };
  32: { Property: string; TestConditions: string };
  33: { Property: string; TestConditions: string };
  34: { Property: string; TestConditions: string };
  35: { Property: string; TestConditions: string };
  36: { Property: string; TestConditions: string };
  37: { Property: string; TestConditions: string };
  38: { Property: string; TestConditions: string };
  39: { Property: string; TestConditions: string };
  40: { Property: string; TestConditions: string };
  41: { Property: string; TestConditions: string };
  44: { Property: string; TestConditions: string };
  45: { Property: string; TestConditions: string };
  46: { Property: string; TestConditions: string };
  47: { Property: string; TestConditions: string };
  48: { Property: string; TestConditions: string };
  49: { Property: string; TestConditions: string };
  50: { Property: string; TestConditions: string };
  51: { Property: string; TestConditions: string };
  52: { Property: string; TestConditions: string };
  53: { Property: string; TestConditions: string };
  54: { Property: string; TestConditions: string };
  55: { Property: string; TestConditions: string };
  56: { Property: string; TestConditions: string };
  57: { Property: string; TestConditions: string };
  58: { Property: string; TestConditions: string };
  59: { Property: string; TestConditions: string };
  60: { Property: string; TestConditions: string };
  61: { Property: string; TestConditions: string };
  62: { Property: string; TestConditions: string };
  63: { Property: string; TestConditions: string };
  64: { Property: string; TestConditions: string };
  65: { Property: string; TestConditions: string };
  66: { Property: string; TestConditions: string };
  67: { Property: string; TestConditions: string };
  68: { Property: string; TestConditions: string };
  69: { Property: string; TestConditions: string };
  70: { Property: string; TestConditions: string };
  71: { Property: string; TestConditions: string };
  72: { Property: string; TestConditions: string };
  73: { Property: string; TestConditions: string };
  74: { Property: string; TestConditions: string };
  75: { Property: string; TestConditions: string };
  76: { Property: string; TestConditions: string };
  77: { Property: string; TestConditions: string };
  78: { Property: string; TestConditions: string };
  79: { Property: string; TestConditions: string };
  80: { Property: string; TestConditions: string };
  81: { Property: string; TestConditions: string };
  82: { Property: string; TestConditions: string };
  83: { Property: string; TestConditions: string };
  84: { Property: string; TestConditions: string };
  85: { Property: string; TestConditions: string };
  86: { Property: string; TestConditions: string };
  87: { Property: string; TestConditions: string };
  88: { Property: string; TestConditions: string };
  89: { Property: string; TestConditions: string };
  90: { Property: string; TestConditions: string };
  92: { Property: string; TestConditions: string };
  93: { Property: string; TestConditions: string };
  94: { Property: string; TestConditions: string };
  95: { Property: string; TestConditions: string };
  96: { Property: string; TestConditions: string };
  97: { Property: string; TestConditions: string };
  98: { Property: string; TestConditions: string };
  99: { Property: string; TestConditions: string };
  100: { Property: string; TestConditions: string };
  101: { Property: string; TestConditions: string };
  102: { Property: string; TestConditions: string };
  103: { Property: string; TestConditions: string };
  104: { Property: string; TestConditions: string };
  105: { Property: string; TestConditions: string };
  106: { Property: string; TestConditions: string };
  107: { Property: string; TestConditions: string };
  108: { Property: string; TestConditions: string };
  110: { Property: string; TestConditions: string };
  111: { Property: string; TestConditions: string };
  112: { Property: string; TestConditions: string };
  113: { Property: string; TestConditions: string };
  114: { Property: string; TestConditions: string };
  120: { Property: string; TestConditions: string };
  121: { Property: string; TestConditions: string };
  122: { Property: string; TestConditions: string };
  130: { Property: string; TestConditions: string };
  131: { Property: string; TestConditions: string };
  132: { Property: string; TestConditions: string };
  133: { Property: string; TestConditions: string };
  134: { Property: string; TestConditions: string };
  135: { Property: string; TestConditions: string };
  136: { Property: string; TestConditions: string };
  151: { Property: string; TestConditions: string };
  165: { Property: string; TestConditions: string };
  166: { Property: string; TestConditions: string };
  167: { Property: string; TestConditions: string };
  168: { Property: string; TestConditions: string };
  170: { Property: string; TestConditions: string };
  171: { Property: string; TestConditions: string };
  172: { Property: string; TestConditions: string };
  173: { Property: string; TestConditions: string };
  174: { Property: string; TestConditions: string };
  175: { Property: string; TestConditions: string };
  176: { Property: string; TestConditions: string };
  177: { Property: string; TestConditions: string };
  178: { Property: string; TestConditions: string };
  179: { Property: string; TestConditions: string };
  180: { Property: string; TestConditions: string };
  181: { Property: string; TestConditions: string };
  182: { Property: string; TestConditions: string };
  183: { Property: string; TestConditions: string };
  184: { Property: string; TestConditions: string };
  185: { Property: string; TestConditions: string };
  186: { Property: string; TestConditions: string };
  187: { Property: string; TestConditions: string };
  188: { Property: string; TestConditions: string };
  191: { Property: string; TestConditions: string };
  196: { Property: string; TestConditions: string };
  197: { Property: string; TestConditions: string };
  198: { Property: string; TestConditions: string };
  199: { Property: string; TestConditions: string };
  200: { Property: string; TestConditions: string };
  201: { Property: string; TestConditions: string };
  202: { Property: string; TestConditions: string };
  203: { Property: string; TestConditions: string };
  204: { Property: string; TestConditions: string };
  205: { Property: string; TestConditions: string };
  206: { Property: string; TestConditions: string };
  207: { Property: string; TestConditions: string };
  208: { Property: string; TestConditions: string };
  209: { Property: string; TestConditions: string };
  210: { Property: string; TestConditions: string };
  211: { Property: string; TestConditions: string };
  212: { Property: string; TestConditions: string };
  213: { Property: string; TestConditions: string };
  214: { Property: string; TestConditions: string };
  215: { Property: string; TestConditions: string };
  216: { Property: string; TestConditions: string };
  217: { Property: string; TestConditions: string };
  218: { Property: string; TestConditions: string };
  219: { Property: string; TestConditions: string };
  220: { Property: string; TestConditions: string };
  221: { Property: string; TestConditions: string };
  222: { Property: string; TestConditions: string };
  230: { Property: string; TestConditions: string };
  231: { Property: string; TestConditions: string };
  232: { Property: string; TestConditions: string };
  233: { Property: string; TestConditions: string };
  234: { Property: string; TestConditions: string };
  235: { Property: string; TestConditions: string };
  236: { Property: string; TestConditions: string };
  237: { Property: string; TestConditions: string };
  239: { Property: string; TestConditions: string };
  411: { Property: string; TestConditions: string };
  412: { Property: string; TestConditions: string };
  413: { Property: string; TestConditions: string };
  414: { Property: string; TestConditions: string };
  415: { Property: string; TestConditions: string };
  416: { Property: string; TestConditions: string };
  417: { Property: string; TestConditions: string };
  418: { Property: string; TestConditions: string };
  419: { Property: string; TestConditions: string };
  420: { Property: string; TestConditions: string };
  421: { Property: string; TestConditions: string };
  422: { Property: string; TestConditions: string };
  423: { Property: string; TestConditions: string };
  424: { Property: string; TestConditions: string };
  425: { Property: string; TestConditions: string };
  426: { Property: string; TestConditions: string };
  427: { Property: string; TestConditions: string };
  428: { Property: string; TestConditions: string };
  429: { Property: string; TestConditions: string };
  430: { Property: string; TestConditions: string };
  431: { Property: string; TestConditions: string };
  432: { Property: string; TestConditions: string };
  433: { Property: string; TestConditions: string };
  434: { Property: string; TestConditions: string };
  435: { Property: string; TestConditions: string };
  436: { Property: string; TestConditions: string };
  437: { Property: string; TestConditions: string };
  438: { Property: string; TestConditions: string };
  439: { Property: string; TestConditions: string };
  440: { Property: string; TestConditions: string };
  441: { Property: string; TestConditions: string };
  442: { Property: string; TestConditions: string };
  443: { Property: string; TestConditions: string };
  444: { Property: string; TestConditions: string };
  445: { Property: string; TestConditions: string };
  446: { Property: string; TestConditions: string };
  447: { Property: string; TestConditions: string };
  448: { Property: string; TestConditions: string };
  543: { Property: string; TestConditions: string };
  544: { Property: string; TestConditions: string };
  546: { Property: string; TestConditions: string };
  547: { Property: string; TestConditions: string };
  548: { Property: string; TestConditions: string };
  549: { Property: string; TestConditions: string };
  550: { Property: string; TestConditions: string };
  551: { Property: string; TestConditions: string };
  553: { Property: string; TestConditions: string };
  555: { Property: string; TestConditions: string };
  557: { Property: string; TestConditions: string };
  559: { Property: string; TestConditions: string };
  561: { Property: string; TestConditions: string };
  563: { Property: string; TestConditions: string };
  565: { Property: string; TestConditions: string };
  654: { Property: string; TestConditions: string };
  655: { Property: string; TestConditions: string };
  658: { Property: string; TestConditions: string };
  659: { Property: string; TestConditions: string };
  671: { Property: string; TestConditions: string };
  672: { Property: string; TestConditions: string };
  675: { Property: string; TestConditions: string };
  676: { Property: string; TestConditions: string };
  686: { Property: string; TestConditions: string };
  704: { Property: string; TestConditions: string };
  705: { Property: string; TestConditions: string };
  731: { Property: string; TestConditions: string };
  753: { Property: string; TestConditions: string };
  754: { Property: string; TestConditions: string };
  755: { Property: string; TestConditions: string };
  756: { Property: string; TestConditions: string };
  757: { Property: string; TestConditions: string };
  758: { Property: string; TestConditions: string };
  759: { Property: string; TestConditions: string };
  760: { Property: string; TestConditions: string };
  761: { Property: string; TestConditions: string };
  762: { Property: string; TestConditions: string };
  763: { Property: string; TestConditions: string };
  764: { Property: string; TestConditions: string };
  765: { Property: string; TestConditions: string };
  766: { Property: string; TestConditions: string };
  767: { Property: string; TestConditions: string };
  768: { Property: string; TestConditions: string };
  769: { Property: string; TestConditions: string };
  770: { Property: string; TestConditions: string };
  771: { Property: string; TestConditions: string };
  772: { Property: string; TestConditions: string };
  773: { Property: string; TestConditions: string };
  774: { Property: string; TestConditions: string };
  775: { Property: string; TestConditions: string };
  776: { Property: string; TestConditions: string };
  777: { Property: string; TestConditions: string };
  778: { Property: string; TestConditions: string };
  779: { Property: string; TestConditions: string };
  780: { Property: string; TestConditions: string };
  781: { Property: string; TestConditions: string };
  782: { Property: string; TestConditions: string };
  783: { Property: string; TestConditions: string };
  784: { Property: string; TestConditions: string };
  785: { Property: string; TestConditions: string };
}
